package components

import (
	"github.com/gofiber/fiber/v2"
)

templ Header(data fiber.Map) {
	<nav class="container mx-auto px-4 py-4">
		<div class="flex justify-between items-center">
			<div>
				<a class="text-2xl md:text-3xl font-bold" href="/">Twit</a>
			</div>
			<div class="flex flex-wrap space-x-10 items-center">
				<app-test>Foo</app-test>
				<div class="flex space-x-4 items-center">
					<a href="/metrics" class="hover:underline font-semibold">Metrics</a>
				</div>
				<a class="btn btn-black">Sign in</a>
			</div>
		</div>
	</nav>
}
