package views_routes_feed

import (
	"github.com/gofiber/fiber/v2"
	"twitter_clone/handlers"
	"twitter_clone/views/layouts"
	"twitter_clone/views/components"
)

func getTweets(data fiber.Map) []handlers.Tweet {
	res, ok := data["Tweets"]
	if !ok {
		return []handlers.Tweet{}
	}

	return res.([]handlers.Tweet)
}

templ container(data fiber.Map) {
	<main class="container mx-auto px-4">
		<div class="m-auto max-w-md">
			for i, v := range getTweets(data) {
				<div
 					if i > 0 {
						class="mt-2 border-t border-gray-300"
					}
				>
					@components.Tweet(v)
				</div>
			}
		</div>
	</main>
}

templ Route(data fiber.Map) {
	@layouts.Default(container(data), data)
}
